version: '3.8'

services:
  db:
    image: postgres:12.7-alpine
    container_name: faraday_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: faraday
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data

  redis:
    image: redis:6.2-alpine
    container_name: faraday_redis
    restart: always
    ports:
      - "6379:6379"

  app:
    image: faradaysec/faraday
    container_name: faraday_app
    restart: always
    entrypoint: "/entrypoint.sh"
    environment:
      PGSQL_USER: postgres
      PGSQL_PASSWD: postgres
      PGSQL_HOST: db
      PGSQL_DBNAME: faraday
      REDIS_SERVER: redis
      FARADAY_PASSWORD: faraday
    depends_on:
      - db
      - redis
    ports:
      - "5985:5985"
    volumes:
      - ./faraday_data:/home/faraday/.faraday:rw

volumes:
  db:
    driver: local
